# online-vehicle-rental-system-cts

./: .factorypath  .gitignore  Readme.md  pom.xml  readme.txt
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  AppStore.js  index.js
frontend/src/Components/AboutUs/: Aboutus.css  Aboutus.js
frontend/src/Components/FAQ/: Faqs.css  Faqs.js
frontend/src/Components/LogIn/: AuthenticationService.js  Login.css  Login.js  Logout.js  Register.js
frontend/src/Components/Navbar/: Navbar.css  Navbar.js
frontend/src/Components/Payment/: Payment.css  Payment.js  PaymentBackend.js
frontend/src/Components/SearchVehicle/: SearchVehicle.css  SearchVehicle.js
frontend/src/Components/Support/: Support.css  Support.js
frontend2/: package-lock.json  package.json
frontend2/public/: index.html
frontend2/src/: App.js  AppStore.js  index.js
frontend2/src/Components/AboutUs/: Aboutus.js
frontend2/src/Components/BookedVehicles/: BookedVehiclesByUser.css  BookedVehiclesByUser.jsx
frontend2/src/Components/FAQ/: Faqs.css  Faqs.js
frontend2/src/Components/LogIn/: Login.css  Login.js
frontend2/src/Components/Navbar/: Button.css  Button.js  Button1.js  Navbar.css  Navbar.js
frontend2/src/Components/Payment/: Pay.jsx  Payment.js  PaymentBackend.js
frontend2/src/Components/SearchVehicle/: SearchVehicle.js  comp.css  comp.jsx
frontend2/src/Components/Support/: Support.css  Support.js
src/main/java/com/cts/: OnlineVehicleRentalApplication.java
src/main/java/com/cts/Repository/: UserRepository.java
src/main/java/com/cts/config/: ApplicationConfiguration.java  ApplicationProperties.java
src/main/java/com/cts/constants/: ApplicationConstants.java
src/main/java/com/cts/controller/: AdminController.java  ClientController.java  UIController.java  UiController.java  UserController.java
src/main/java/com/cts/dto/: BookingCancelDto.java  UserDto.java  UserRegisterDto.java
src/main/java/com/cts/entities/: BookingStatus.java  User.java  VehicleInformationEntity.java
src/main/java/com/cts/entitiy/: BookingStatus.java  User.java  VehicleInformationEntity.java
src/main/java/com/cts/enums/: UserType.java
src/main/java/com/cts/filter/: AdminFilter.java  ClientFilter.java  JwtRequestFilter.java
src/main/java/com/cts/jwt/: JwtTokenService.java
src/main/java/com/cts/model/: AuthorizationResponse.java  BookedSlot.java  BookingCancelResponse.java  BookingDetailResponse.java  MutableHttpServletRequest.java  RideComplete.java  RideCompleteResponse.java  UnAuthorizedResponse.java  UserBlockedResponse.java  UserDetails.java  UserDetailsResponse.java  UserRegisterResponse.java  UserValidateResponse.java  VehicleAvailableResponse.java  VehicleBook.java  VehicleBookResponse.java  VehicleInformation.java  VehicleRegisterResponse.java  VehicleSearch.java  VehicleSlotsResponse.java
src/main/java/com/cts/port/: YourApplication.java
src/main/java/com/cts/repository/: BookingStatusRepository.java  UserRepository.java  VehicleInformationRepository.java
src/main/java/com/cts/services/: AdminService.java  ClientService.java  UserService.java  UserServiceImplementation.java
src/main/java/com/cts/utils/: ApplicationUtil.java  RideAvailabilityCheckThread.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cts/: DemoApplicationTests.java
