spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:vehicle
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#database properties upto here
admin.password=3qt40apbuwckth31+91wcxpz+f#t8_2h@d66_d(8nud2izfema

#booking-max-duration-minutes
admin.booking-max-duration=480
jwt.secret=jf#yn3ay)qfjvy#6+#x*nx91(tu#x_jh8g@0cvwcn99tdc2i8xaq_wwzw61_t5cv6qcl0xhnay@waehpspxirtj34f2tk5qne_2i4w(rd#e+*e_@x0ysnep#lsf1nkj#